# react-native-painting-scanner

./: .gitignore  .npmignore  GENERATE_BINDINGS.md  PaintingScannerNativeComponent.js  README.md  SETUP.md  error.txt  index.js  nitro.json  package-lock.json  package.json  quick-test.js  react-native-document-scanner.podspec  react-native-painting-scanner.podspec  test-module.js  tsconfig.json
Example/: App.js  config_output.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  run-android.bat  wait-and-install.bat
Example/android/: build.gradle  gradle.properties  settings.gradle
Example/android/app/: build.gradle  debug.keystore
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/example/: MainApplication.java
Example/ios/: Podfile
Example/ios/Example/: AppDelegate.m  Info.plist
Example/ios/Example.xcodeproj/: project.pbxproj
Example/ios/Example.xcodeproj/xcshareddata/xcschemes/: Example.xcscheme
android/: build.gradle
android/openCVLibrary310/: build.gradle
android/openCVLibrary310/src/main/java/org/opencv/engine/: OpenCVEngineInterface.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/documentscanner/: DocumentScannerModule.java  DocumentScannerViewManager.java
android/src/main/java/com/paintingscanner/: PaintingScannerModule.kt  (+1 more)
example/: App.tsx  QUICKSTART.md  README.md  SETUP.md  app.config.js  app.json  package-lock.json  package.json  tsconfig.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/assets/: .gitkeep
example/ios/: Podfile
ios/: DocumentScannerView.m  PaintingScanner.h  PaintingScanner.mm  PaintingScannerSpec.h  RNPdfScannerManager.m
ios/PaintingScanner/: CMakeLists.txt  HybridPaintingScanner.swift  IPDFCameraViewController.swift  PaintingScanner.podspec  PaintingScannerModule.swift
screens/: ScannerScreen.js
src/: NativePaintingScanner.ts  PaintingScanner.nitro.ts  index.ts
src/__tests__/: PaintingScanner.test.ts
(+5 files in other folders)
